quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=${POSTGRES_DB_URL}
quarkus.datasource.username=${POSTGRES_DB_USERNAME}
quarkus.datasource.password=${POSTGRES_DB_PASSWORD}

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.reactive=true
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true
quarkus.application.name=user-management-service

smallrye.jwt.sign.key.algorithm=RS256
smallrye.jwt.sign.key.location=${PRIVATE_KEY}
smallrye.jwt.verify.key.location=publicKey.pem
jwt.expiration=3600
