quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=${POSTGRES_DB_URL}
quarkus.datasource.username=${POSTGRES_DB_USERNAME}
quarkus.datasource.password=${POSTGRES_DB_PASSWORD}

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.reactive=true
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true
quarkus.application.name=user-management-service

smallrye.jwt.sign.key.algorithm=${TOKEN_ALGORITHM}
smallrye.jwt.sign.key.location=${PRIVATE_KEY}
smallrye.jwt.verify.key.location=${PUBLIC_KEY}
jwt.expiration=${TOKEN_EXPIRATION}

quarkus.mailer.auth-methods=${EMAIL_AUTH_METHODS}
quarkus.mailer.host=${EMAIL_HOST}
quarkus.mailer.port=${EMAIL_PORT}
quarkus.mailer.start-tls=${EMAIL_TLS}
quarkus.mailer.mock=false
quarkus.mailer.from=${EMAIL_FROM}
quarkus.mailer.username=${EMAIL_USERNAME}
quarkus.mailer.password=${EMAIL_PASSWORD}
quarkus.mailer.ssl=${EMAIL_SSL}
